replicating repo to a group, splitting play+research to a new repo

previous repo history...

ref git history:
09 Oct, 2021 5 commits
jules's avatar
research dirs move
jules authored 10 minutes ago
cc8e2a42

jules's avatar
testing project updates
jules authored 13 minutes ago
11bfb5ee

jules's avatar
test configs
jules authored 17 hours ago
ee376749

jules's avatar
nested test repo 1
jules authored 18 hours ago
0c58d43a

jules's avatar
media updates
jules authored 20 hours ago
05620a37

08 Oct, 2021 5 commits
jules's avatar
Merge branch 'main' of https://gitlab.com/juliajazz/capstone-karate
jules authored 22 hours ago
e1de7a45

jules's avatar
some logos
jules authored 22 hours ago
1dacd3df

Julia Silver's avatar
Update README.md
Julia Silver authored 22 hours ago
16cc4049

jules's avatar
repo + readme init
jules authored 22 hours ago
eb650c56

Julia Silver's avatar
Initial commit
Julia Silver authored 22 hours ago
