# scratch notes


# init yarn
cd ~/git/karate
npx create-react-app .
yarn start
yarn add font-roboto
yarn add material-icons
react-firebase-hooks
yarn add @mui/material @emotion/react @emotion/styled
yarn add @mui/icons-material
yarn add firebase



# firebase
react-firebase-hooks

# mui
yarn add @mui/material @emotion/react @emotion/styled
> The default style library used for generating CSS styles for MUI components is emotion. All of the MUI components rely on the styled() API to inject CSS into the page. This API is supported by multiple popular styling libraries, which makes it possible to switch between them in MUI.
Please note that react >= 17.0.0 and react-dom >= 17.0.0 are peer dependencies.
...needs roboto...
https://fonts.google.com/specimen/Roboto

yarn add font-roboto
yarn add material-icons

